# AzureFunctionCalculator

./: AzureFunctionCalculator.sln  README.md
Calculator.BusinessLogic/: Calculator.BusinessLogic.csproj
Calculator.BusinessLogic/Handlers/: ProcessFileHandler.cs
CalculatorFunction/: CalculatorFunction.csproj  Startup.cs
CalculatorFunction.Model/: BlobFile.cs  Constants.cs  OperationLine.cs
CalculatorFunction.Model/Enums/: OperationType.cs
CalculatorFunction.Model/Request/: ProcessFileRequest.cs
CalculatorFunction.Model/Response/: ProcessFileResponse.cs
CalculatorFunction.Operations/: AddOperation.cs  CalculatorFunction.Operations.csproj  DivideOperation.cs  MultiplyOperation.cs  SubtractOperation.cs
CalculatorFunction.Operations/Abstractions/: IGetOperationLines.cs  IOperation.cs  IOperationFactory.cs
CalculatorFunction.Operations/Factory/: OperationFactory.cs
CalculatorFunction.Operations/Reader/: GetOperationLines.cs
CalculatorFunction/Functions/: CalculatorBlobTrigger.cs
Tests/Calculator.BusinessLogic.Tests/: Calculator.BusinessLogic.Tests.csproj  TesForProcessFileHandler.cs  WhenFileHasInvalidExtension.cs  WhenFileNameIsNullOrEmpty.cs  WhenLastOperationIsNotApply.cs  WhenOperationIsOk.cs  WhenReceiveAnEmptyFile.cs  WhenReceiveAnInvalidOperation.cs
